<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgO-fk-EVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自适应高度-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-cA-W9m">
                                <rect key="frame" x="20" y="114" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uey-N8-ikw"/>
                                </constraints>
                                <state key="normal" title="Cell动态高度(点击查看)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hqAutoCellDirstDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQK-lm-HnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-c8-WXN">
                                <rect key="frame" x="20" y="174" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="10c-uD-0r2"/>
                                </constraints>
                                <state key="normal" title="ScrollView约束(Masonry)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hqScrollViewTextDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIk-ax-fzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-lQ-KOc">
                                <rect key="frame" x="20" y="218" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="We6-QL-Wbi"/>
                                </constraints>
                                <state key="normal" title="ScrollView约束(xib)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hqScrollViewXibDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycA-rq-Eg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-wt-3tx">
                                <rect key="frame" x="20" y="262" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BsU-1g-vR4"/>
                                </constraints>
                                <state key="normal" title="Scrollview约束2(xib)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hqScrollView2XibDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyE-ZI-hNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-z7-n8g">
                                <rect key="frame" x="0.0" y="306" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8f-ra-t7D"/>
                                </constraints>
                                <state key="normal" title="Scrollview约束3(xib)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hqScrollView3DidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaZ-Fa-ajA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcc-cA-W9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Ys-vE-eLl"/>
                            <constraint firstItem="vcc-cA-W9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7UK-qD-sTN"/>
                            <constraint firstItem="TOd-wt-3tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I0d-q4-4fh"/>
                            <constraint firstItem="oyg-c8-WXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ikz-FJ-gKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcc-cA-W9m" secondAttribute="trailing" constant="20" id="OfG-et-GUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyg-c8-WXN" secondAttribute="trailing" constant="20" id="T63-Cu-U8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUH-lQ-KOc" secondAttribute="trailing" constant="20" id="g6p-j7-iRo"/>
                            <constraint firstItem="eCU-z7-n8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEF-Mg-n1G"/>
                            <constraint firstItem="DUH-lQ-KOc" firstAttribute="top" secondItem="oyg-c8-WXN" secondAttribute="bottom" constant="20" id="hyv-pu-Rbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCU-z7-n8g" secondAttribute="trailing" id="ik3-l4-wmi"/>
                            <constraint firstItem="DUH-lQ-KOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mB1-Am-lCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOd-wt-3tx" secondAttribute="trailing" constant="20" id="qFC-mj-32L"/>
                            <constraint firstItem="oyg-c8-WXN" firstAttribute="top" secondItem="vcc-cA-W9m" secondAttribute="bottom" constant="20" id="qWQ-ao-vrW"/>
                            <constraint firstItem="TOd-wt-3tx" firstAttribute="top" secondItem="DUH-lQ-KOc" secondAttribute="bottom" constant="20" id="vcW-BB-4Yf"/>
                            <constraint firstItem="eCU-z7-n8g" firstAttribute="top" secondItem="TOd-wt-3tx" secondAttribute="bottom" constant="20" id="zHt-Dt-WVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="自适应高度" id="dsp-0G-XCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a1-QU-Jej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgO-fk-EVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDQ-HZ-VzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKg-qm-Iht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY2-wn-O2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
